REACT_APP_FIREBASE_API_KEY=AIzaSyAGzlqGW0yvU2_Q_UUXlMUZnU_sgCZYMSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chili-cookoff-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chili-cookoff-app
REACT_APP_FIREBASE_STORAGE_BUCKET=chili-cookoff-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572271542839
REACT_APP_FIREBASE_APP_ID=1:572271542839:web:3f2aa415edad4ead3bb5b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6JN1RKB6MN