VITE_APP_VERSION=1.0.1
VITE_SUPABASE_PROJECT_ID="itmhojbjfacocrpmslmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bWhvamJqZmFjb2NycG1zbG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODExMDIsImV4cCI6MjA3NDQ1NzEwMn0.i8cdSYaeY7u4YaDqGI_92KmMwEpyEYt3ZZ9GuKxXVPk"
VITE_SUPABASE_URL="https://itmhojbjfacocrpmslmt.supabase.co"
